<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Inner_Fragment.dialogfragment_itemmap">

    <com.google.android.gms.maps.MapView
        android:id="@+id/item_map"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dismiss_map"
        android:layout_width="match_parent"
        android:background="#B18C8C"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/default_dismiss"
        android:textSize="20sp"
        android:theme="@style/Theme.MaterialComponents" />

</RelativeLayout>