<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imageView_segment_ItemPicture"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>


    <TextView

        android:id="@+id/textView_segment_ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cardView_segment"
        android:layout_centerHorizontal="true"
        android:text="@string/default_text" />

</RelativeLayout>